# jmp-rest

./: README.md  pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/java/com/epam/exceptions/: ResourceNotFoundException.java
jmp-dao/: pom.xml
jmp-dao/src/main/java/com/epam/repositories/: SubscriptionRepository.java  UserRepository.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/: MyService.java  Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/repo/: UserRepository.java
jmp-dto/src/main/resources/: application.properties
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/: SubscriptionService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/: Application.java
jmp-service-rest/src/main/java/com/epam/controllers/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/converters/: DtoToSubscriptionConverter.java  DtoToUserConverter.java  SubscriptionToDtoConverter.java  UserToDtoConverter.java
jmp-service-rest/src/main/resources/: application.properties
